(ns cron.bounded-civil
  (:export [days-from-civil civil-year civil-month civil-day weekday
            check main]))

;; Howard Hinnant's days_from_civil / civil_from_days, proleptic Gregorian
;; calendar (https://howardhinnant.github.io/date_algorithms.html). Ported
;; from cron.execute (kotoba-lang/cron), which uses this to implement
;; fires-at?/next-fire over a parsed cron expression. Only the calendar
;; arithmetic is ported here -- it has no dependency on cron parsing at
;; all. era/yoe/doe/doy/mp are always non-negative by construction (the
;; algorithm's own (if (>= y 0) y (- y 399)) / (if (>= z 0) z (- z 146096))
;; offset trick exists specifically so quot alone reproduces floor
;; division), so no floor-mod is needed there. weekday's final `mod 7`
;; genuinely can see a negative dividend for pre-epoch dates, so it uses
;; an explicit quot-based floor-mod.

(def civil-date-type
  [:record :cron/civil-date [[:year :i64] [:month :i64] [:day :i64]]])

(defn days-from-civil [y :i64 m :i64 d :i64] :i64
  (let [y1 (if (<= m 2) (- y 1) y)
        era (quot (if (>= y1 0) y1 (- y1 399)) 400)
        yoe (- y1 (* era 400))
        doy (+ (quot (+ (* 153 (+ m (if (> m 2) -3 9))) 2) 5) (- d 1))
        doe (+ (* yoe 365) (+ (quot yoe 4) (+ (- (quot yoe 100)) doy)))]
    (- (+ (* era 146097) doe) 719468)))

(defn civil-from-days [n :i64] [:alias civil-date-type]
  (let [z (+ n 719468)
        era (quot (if (>= z 0) z (- z 146096)) 146097)
        doe (- z (* era 146097))
        yoe (quot (- doe (+ (quot doe 1460)
                             (+ (- (quot doe 36524)) (quot doe 146096))))
                  365)
        y (+ yoe (* era 400))
        doy (- doe (+ (* 365 yoe) (+ (quot yoe 4) (- (quot yoe 100)))))
        mp (quot (+ (* 5 doy) 2) 153)
        d (+ (+ doy (- (quot (+ (* 153 mp) 2) 5))) 1)
        m (+ mp (if (< mp 10) 3 -9))
        y2 (+ y (if (<= m 2) 1 0))]
    (record civil-date-type y2 m d)))

(defn civil-year [n :i64] :i64
  (record-get civil-date-type (civil-from-days n) :year))
(defn civil-month [n :i64] :i64
  (record-get civil-date-type (civil-from-days n) :month))
(defn civil-day [n :i64] :i64
  (record-get civil-date-type (civil-from-days n) :day))

(defn weekday [y :i64 m :i64 d :i64] :i64
  (let [n (+ (days-from-civil y m d) 4)
        r (- n (* 7 (quot n 7)))]
    (if (< r 0) (+ r 7) r)))

;; --- self-conformance, cross-checked against Python's independent
;; datetime module before compiling (see migration/bounded-civil-v1.edn) ---

(defn case-y [i :i64] :i64
  (if (= i 0) 1970 (if (= i 1) 2000 (if (= i 2) 2024
    (if (= i 3) 1969 (if (= i 4) 1900 (if (= i 5) 2026 1600)))))))
(defn case-m [i :i64] :i64
  (if (= i 0) 1 (if (= i 1) 1 (if (= i 2) 2
    (if (= i 3) 12 (if (= i 4) 3 (if (= i 5) 7 2)))))))
(defn case-d [i :i64] :i64
  (if (= i 0) 1 (if (= i 1) 1 (if (= i 2) 29
    (if (= i 3) 31 (if (= i 4) 1 (if (= i 5) 23 29)))))))
(defn case-expected-days [i :i64] :i64
  (if (= i 0) 0 (if (= i 1) 10957 (if (= i 2) 19782
    (if (= i 3) -1 (if (= i 4) -25508 (if (= i 5) 20657 -135081)))))))
(defn case-expected-weekday [i :i64] :i64
  (if (= i 0) 4 (if (= i 1) 6 (if (= i 2) 4
    (if (= i 3) 3 (if (= i 4) 4 (if (= i 5) 4 2)))))))

(defn check [i :i64] :i64
  (let [y (case-y i) m (case-m i) d (case-d i)
        days (days-from-civil y m d)]
    (if (= days (case-expected-days i))
      (if (= (weekday y m d) (case-expected-weekday i))
        (if (= (civil-year days) y)
          (if (= (civil-month days) m)
            (if (= (civil-day days) d) 42 5)
            4)
          3)
        2)
      1)))

(defn main [] :i64
  (if (= 42 (check 0))
    (if (= 42 (check 1))
      (if (= 42 (check 2))
        (if (= 42 (check 3))
          (if (= 42 (check 4))
            (if (= 42 (check 5))
              (if (= 42 (check 6)) 42 7)
              6)
            5)
          4)
        3)
      2)
    1))
